{
  "name": "b1910010_tranthikieutrinh_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttktrinh/B1910010_tranthikieutrinh_backend.git"
  },
  "author": "Kieu Trinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttktrinh/B1910010_tranthikieutrinh_backend/issues"
  },
  "homepage": "https://github.com/ttktrinh/B1910010_tranthikieutrinh_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mogodb": "^0.0.1-security"
  },
  "devDependencies": {
    "node": "^19.6.0"
  }
}
